server {
         listen 80;
         listen [::]:80;
         server_name hume.worldmodelers.com;
         return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name sofia.worldmodelers.com;
    ssl_certificate /etc/letsencrypt/live/hume.worldmodelers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hume.worldmodelers.com/privkey.pem;

    auth_basic "Hume Annotation Tool";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:5051;
    }

     location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:5050;
    }
}