affine==2.2.2
alabaster==0.7.12
amqp==2.4.2
appnope==0.1.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
bleach==3.1.2
bs4==0.0.1
cached-property==1.5.1
celery==4.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
ckanapi==4.1
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
debtcollector==1.21.0
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
fasteners==0.14.1
Fiona==1.8.6
GDAL==2.4.1
geojson==2.4.1
geopandas==0.4.1
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kml2geojson==4.0.2
kombu==4.5.0
LEPL==5.1.3
linearmodels==4.12
lockfile==0.12.2
luigi==2.8.3
MarkupSafe==1.1.1
mistune==0.8.4
monotonic==1.5
munch==2.3.2
nbconvert==5.4.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
networkx==2.2
notebook==5.7.8
numpy==1.16.2
oslo.concurrency==3.29.1
oslo.config==6.8.1
oslo.i18n==3.23.1
oslo.utils==3.40.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.3.1
pyproj==2.1.2
pyrsistent==0.14.11
python-daemon==2.1.2
python-dateutil==2.7.5
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
rasterio==1.0.22
requests==2.21.0
rfc3986==1.2.0
rfc6266-parser==0.0.5.post2
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplejson==3.16.0
six==1.12.0
snuggs==1.4.3
soupsieve==1.9
statsmodels==0.9.0
stevedore==1.30.1
terminado==0.8.2
testpath==0.4.2
tornado==4.5.3
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xattr==0.9.6
xlrd==1.2.0
